<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><img src="img/icon.png" class="icon" alt=""></a></li>
                <a href="#" id="close"><button class="far fa-times">*</button></a>
            </ul>
        </div>
        <div id="mobile">
            <a href=""><img src="img/icon.png" class="icon" alt=""></a>
            <button id="bar" class="fas fa-outdent">|||</button>
        </div>
    </section>

    <section id="pager-header" class="about-header">
        
        <h2>#Let's_talk</h2>
        
        <p>LEAVE A MESSAGE,We love to hear from you!</p>
        
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency location or contact us today</h2>
            <h3>Head office</h3>
            <div class="icoo">
                <li>
                    <img src="img/icons/map.png" alt="">
                    <p>Velachery,Chennai-600042.</p>
                </li>
                <li>
                    <img src="img/icons/email.png" alt="">
                    <p>kabilan4151@gamail.com</p>
                </li>
                <li>
                    <img src="img/icons/phone.png" alt="">
                    <p>6382456650</p>
                </li>
                <li>
                    <img src="img/icons/clock.png" alt="">
                    <p>Monday to Saturday: 9.00am to 4.00pm</p>
                </li>
                
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32592.948088341225!2d80.19947652965945!3d12.978776569754759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d9ff2065a3b%3A0x66435015604038cc!2sVelachery%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1732701552457!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We thank to hear from you</h2>
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>John wick</span>Senior marketing manager <br>Phone: 9788094341.<br> Email: abc@gmail.com</p>
            </div>
        </div>
        <div class="people">
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>Williams</span>Senior marketing manager <br>Phone: 9788094341.<br> Email: abc@gmail.com</p>
            </div>
        </div>
        <div class="people">
            <div>
                <img src="img/people/3.png" alt="">
                <p><span>Trent bolte</span>Senior marketing manager <br>Phone: 9788094341.<br> Email: abc@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Vijaya nagar, Velachery,Chennai-600042.</p>
            <p><strong>Phone: </strong>6374658344,6381476990</p>
            <p><strong>Hours: </strong> 9:00 - 6:00, Mon-Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">

                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From app store or google play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>
    <p class="copyright">@2024 ,Kabilan-Projects.</p>
    

    
    <script src="script.js"></script>
</body>
</html>